@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Red+Hat+Text:wght@400;500&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  overflow: hidden;
}
body {
  background: url("images/bg-stars.svg") no-repeat center/cover,
    linear-gradient(to top, #221b2b 70%, hsl(234, 17%, 12%));
  color: white;
  font-family: "Red Hat Text", sans-serif;
  display: grid;
  grid-template-rows: 30% 30% auto;
  min-height: 100vh;
}

/* Header */

header {
  align-self: flex-end;
  text-align: center;
}
header h1 {
  color: #ccc;
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 0.6rem;
  letter-spacing: 8px;
  text-transform: uppercase;
}

/* Main */
main {
  display: flex;
  align-items: center;
  justify-content: center;
}
.timer {
  color: hsl(237, 18%, 59%);
  font-size: 0.45rem;
  font-weight: 700;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  max-width: 400px;
  letter-spacing: 4px;
  text-transform: uppercase;
}

/* Timer cards */
.timer__cards {
  position: relative;
  width: 20%;
  text-align: center;

  /* 3D */
  perspective: 500px;
}

.timer__cards p {
  margin-top: 0.8rem;
}
.half-card {
  border-top: 2px solid #282841;
  border-radius: 3px;
  height: 2.4rem;
  width: 100%;
  position: relative;
}
.upper-card {
  background-color: #2c2c44;
  transition: transform 2s ease-out;
  transform-origin: bottom;
}

.lower-card {
  background-color: #33364f;
  box-shadow: 0 12px 6px -6px hsl(234, 17%, 12%);
  transition: transform 1.4s ease-out;
  transform-origin: top;
}
.lower-card::before {
  content: " ";
  background-color: #221b2b;
  border-radius: 6px;
  height: 6px;
  width: 30%;
  position: absolute;
  bottom: 92%;
  left: -25%;
}

.lower-card::after {
  content: " ";
  background-color: #221b2b;
  border-radius: 6px;
  height: 6px;
  width: 30%;
  position: absolute;
  bottom: 92%;
  right: -25%;
}
.timer__cards .timer__numbers {
  color: hsl(345, 95%, 68%);
  font-family: "Red Hat Text", sans-serif;
  font-size: 2.2rem;
  margin: 0 auto;
  position: absolute;
  bottom: 36%;
  left: 0;
  right: 0;
  letter-spacing: -1.5px;
  transform-style: preserve-3d;

  /* Blending */
  filter: grayscale(30%);
  mix-blend-mode: color-dodge;
}
/* Footer */

footer {
  align-self: flex-end;
  background: url("images/pattern-hills.svg");
  background-size: cover;
  background-position: 85% 50%;
  height: 9.5rem;
  position: relative;
  overflow: hidden;
}
.social-media {
  display: flex;
  justify-content: space-evenly;
  margin: 0 auto;
  width: 50%;
  max-width: 187.5px;
  position: absolute;
  inset: 50% 0 auto;
}
.social-media svg:hover path {
  fill: hsl(345, 95%, 68%);
  transition: fill 0.3s;
}

/* New Style */
.flip-timer-container {
  background-color: #221b2b;
  color: hsl(237, 18%, 59%);

  font-size: 0.45rem;
  font-weight: 700;

  display: flex;
  align-items: center;
  justify-content: space-evenly;

  height: 100%;
  width: 100%;
  max-width: 450px;

  letter-spacing: 4px;
  text-transform: uppercase;
}

.flip-timer {
  height: 4.8rem;
  width: 20%;
}
.flip-timer p {
  margin-top: 0.8rem;

  text-align: center;
}
.digit {
  box-shadow: 0 16px 6px -6px hsl(234, 17%, 12%);

  font-size: 60px;

  display: flex;
  justify-content: center;

  height: 100%;
  width: 100%;

  position: relative;

  user-select: none;
}
.digit::before {
  content: attr(data-digit-before);

  height: 50%;
  width: 100%;

  display: flex;
  justify-content: center;

  overflow: hidden;
}
.digit::after {
  content: attr(data-digit-after);

  height: 50%;
  width: 100%;

  display: flex;
  justify-content: center;

  overflow: hidden;
}

.digit::before {
  position: absolute;
  bottom: 0;

  align-items: flex-end;
}

.digit::after {
  position: absolute;
  top: 0;

  align-items: flex-start;
}

.card {
  box-shadow: 0;

  display: flex;
  justify-content: center;

  height: 50%;
  width: 100%;

  position: relative;
  z-index: 1;

  transform: translateX(0deg);
  transform-origin: bottom;
  transform-style: preserve-3d;
  /* backface-visibility: hidden; */

  transition: transform 0.7s ease-in-out;
}

.card::after {
  content: " ";

  background-color: #221b2b;

  border-radius: 6px;
  height: 6px;
  width: 30%;

  position: absolute;
  top: 92%;
  right: -25%;
  z-index: 100;
}
.card::before {
  content: " ";

  background-color: #221b2b;

  border-radius: 6px;

  height: 6px;
  width: 30%;

  position: absolute;
  top: 92%;
  left: -25%;
  z-index: 100;
}

.card-face {
  width: 100%;
  height: 100%;
  z-index: 2;

  display: flex;
  justify-content: center;

  position: absolute;

  overflow: hidden;
}

.card-face--flip {
  transform: rotateX(-180deg);
}

.card-face-front {
  align-items: flex-start;
}
.card-face-back {
  align-items: flex-end;

  transform: rotateX(-180deg);
}

.digit::after,
.card-face-front,
.digit::before,
.card-face-back {
  background-color: #2d2c45;
  border-radius: 4px;
  color: hsl(345, 95%, 68%);
}
.digit::before,
.card-face-back {
  border-top: 1px solid #32314d;
}
.digit::after,
.card-face-front {
  border-bottom: 1px solid #32314d;
}
